{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.lovewanshisamaj.in",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "406753347579-m6lrjt7sqarvqg745dt7avfqi3m0nv3a.apps.googleusercontent.com"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.lovewanshisamaj.in",
        "ANDROID_SIDELOAD_APK": "1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "406753347579-m6lrjt7sqarvqg745dt7avfqi3m0nv3a.apps.googleusercontent.com"
      }
    },
    "production-apk": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.lovewanshisamaj.in",
        "ANDROID_SIDELOAD_APK": "1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "406753347579-m6lrjt7sqarvqg745dt7avfqi3m0nv3a.apps.googleusercontent.com"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.lovewanshisamaj.in",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "406753347579-m6lrjt7sqarvqg745dt7avfqi3m0nv3a.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
